{
    "name": "vektor/vk-block-patterns",
    "type": "project",
    "authors": [
        {
            "name": "Vektor,Inc.",
            "email": "info@vektor-inc.co.jp"
        }
    ],
	"require-dev": {
		"wp-phpunit/wp-phpunit": "^6.7.0",
        "yoast/phpunit-polyfills": "^4.0.0",
        "doctrine/instantiator": "^1.5.0"
	},
    "require": {
        "vektor-inc/vk-admin": "^0.5.0"
    }
}
