{
  "name": "vk-block-patterns",
  "version": "1.0.0",
  "description": "You can make and register your original custom block patterns.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch --style=compressed --no-source-map patterns-data/_scss:patterns-data",
    "phpunit": "wp-env run phpunit \"phpunit -c /var/www/html/wp-content/plugins/vk-block-patterns/phpunit.xml.dist --verbose\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektor-inc/vk-block-patterns.git"
  },
  "author": "Vektor,Inc.",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/vektor-inc/vk-block-patterns/issues"
  },
  "homepage": "https://github.com/vektor-inc/vk-block-patterns#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "sass": "^1.35.2"
  }
}
